/* --- Dark Mode Theme --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #121212; /* Standard dark theme background */
    color: #e0e0e0; /* Light gray text for readability */
    display: flex;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
}
.container {
    background-color: #1e1e1e; /* Slightly lighter container background */
    padding: 2rem 3rem;
    border-radius: 8px;
    border: 1px solid #333; /* Subtle border for dark mode */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    height: calc(100vh - 2rem); /* Full viewport height minus body padding */
    display: flex;
    flex-direction: column;
}

h1 {
    color: #ffffff; /* White heading for high contrast */
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.upload-area {
    border: 2px dashed #567ebb;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: #2a2a2a;
    border-color: #444;
}
.upload-area:hover {
    background-color: #333;
    border-color: #567ebb;
}
.upload-area p {
    margin: 0;
    font-size: 1.1rem;
}
#file-name {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-weight: bold;
    color: #bdbdbd;
    margin-top: 1rem;
}
#sifFile {
    display: none;
}

/* --- Button Styles --- */
button {
    background-color: #567ebb;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
button:disabled {
    background-color: #4a4a4a;
    cursor: not-allowed;
}
button:hover:not(:disabled) {
    background-color: #0056b3;
}

#results {
    margin-top: 2rem;
    text-align: left;
}

/* --- Tab Navigation Redesign --- */
.tab-container {
    display: flex;
    border-bottom: 1px solid #333; /* Darker border */
    margin-bottom: 1.5rem;
}
.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    color: #9e9e9e; /* Muted gray for inactive tabs */
    border-bottom: 3px solid transparent;
    margin-bottom: -1px; /* Aligns with the container border */
    transition: all 0.2s ease-in-out;
}
.tab-button.active {
    border-bottom: 3px solid #567ebb; /* Primary color for active tab */
    font-weight: bold;
    color: #ffffff;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}

/* --- Content Area Styles --- */
#supported-codes-list, #preview-content, #json-preview-content {
    height: calc(100vh - 250px); /* Adjust height based on container */
    overflow-y: auto;
    flex-grow: 1;
    text-align: left;
}
#supported-codes-list ul {
    list-style-type: none;
    padding: 0;
}
#supported-codes-list li {
    padding: 8px;
    border-bottom: 1px solid #333;
}
#supported-codes-list li:hover {
    background-color: #2a2a2a;
}
#code-search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    font-size: 1rem;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

#preview-content {
    overflow: auto;
    text-align: left;
    background-color: #0d1117; /* GitHub-like dark code background */
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    white-space: pre-wrap; /* Preserves whitespace and wraps text */
    font-family: "Courier New", Courier, monospace;
}
#upload-form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#json-preview-content {
    background-color: #0d1117;
    padding: 1rem;
    border-radius: 4px;
    white-space: pre;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* --- Result Card Redesign --- */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.result-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #2a2a2a; /* Dark card background */
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.card-header {
    padding: 12px 16px;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* New card header colors for better contrast and aesthetics */
.card-header.success { background-color: #1c3c24; color: #a7d7b4; border-left: 5px solid #28a745; }
.card-header.warning { background-color: #4d3800; color: #ffd56b; border-left: 5px solid #ffc107; }
.card-header.error   { background-color: #441c22; color: #f8b5ba; border-left: 5px solid #dc3545; }

.card-header .badge {
    background-color: rgba(255,255,255,0.1);
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.card-body {
    padding: 16px;
    max-height: 300px;
    overflow-y: auto;
}

.card-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.card-body li {
    padding: 4px 0;
    border-bottom: 1px solid #333;
}

/* --- Line Items Section in Transaction Tab --- */
.line-items-section {
    margin-top: 2rem;
    display: none; /* Hidden by default */
    flex-grow: 1; /* Allows it to fill available space */
    overflow: hidden; /* Prevents its own scrollbar */
    display: flex;
    flex-direction: column;
}
#line-items-content {
    overflow: auto; /* This will have the scrollbar */
    flex-grow: 1;
}
/* --- Line Item Card Styles --- */
.line-item-card {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.line-item-header {
    background-color: #567ebb;
    padding: 10px 15px;
    font-weight: bold;
    border-bottom: 1px solid #444;
}
.line-item-body ul {
    list-style-type: none;
    padding: 15px;
    margin: 0;
}
.line-item-body li {
    padding: 5px 0;
    display: flex;
}
.line-item-body li strong {
    min-width: 80px;
    color: #00aaff;
}

/* --- Line Items Grid Styles --- */
.line-items-grid {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.line-items-grid th, .line-items-grid td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.line-items-grid thead th {
    background-color: #333;
    color: #ffffff;
    font-weight: 600;
    position: sticky;
    top: 0;
    position: relative; /* Needed for the resize handle */
}

.resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    cursor: col-resize;
    user-select: none;
    height: 100%;
    top: 0;
}

.line-items-grid tbody tr:hover {
    background-color: #2a2a2a;
}

.line-items-grid td {
    color: #bdbdbd;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    body {
        padding: 0.5rem;
    }

    .container {
        padding: 1rem;
        height: calc(100vh - 1rem);
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .tab-button {
        padding: 8px 10px;
        font-size: 0.9rem;
    }

    .results-grid {
        grid-template-columns: 1fr; /* Stack cards vertically */
    }

    /* Make the line items grid horizontally scrollable on small screens */
    #line-items-content {
        overflow-x: auto;
    }

    .line-items-grid {
        white-space: nowrap; /* Prevent text wrapping in cells */
    }

    #supported-codes-list, #preview-content, #json-preview-content {
        height: calc(100vh - 220px); /* Adjust height for smaller screens */
    }
}

/* --- Transaction Form Styles --- */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #bdbdbd;
}

.form-group input {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 1rem;
}

/* --- Form Section Headers --- */
.form-section-header {
    text-align: left;
    color: #9e9e9e;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #333;
    padding-bottom: 0.5rem;
}
.form-section-header:first-of-type {
    margin-top: 0;
}

.footer-grid {
    grid-template-columns: 1fr; /* Make footer fields take full width */
}

/* --- Purchase Order Layout --- */
.po-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    text-align: left;
    margin-bottom: 1.5rem;
}

.po-section {
    background-color: #2a2a2a;
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid #333;
}
.form-group.full-width {
    grid-column: 1 / -1; /* Make this field span all columns in the grid */
}