<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO OCR Extractor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Purchase Order OCR Extractor</h1>
        </header>
        
        <nav class="tab-nav">
            <button class="tab-link active" data-tab="upload">1. Upload & Preview</button>
            <button class="tab-link" data-tab="json" disabled>2. Extracted JSON</button>
            <button class="tab-link" data-tab="form" disabled>3. Dynamic Form</button>
        </nav>

        <main id="main-content">
            <!-- Tab 1: Upload & Preview -->
            <div id="upload" class="tab-content active">
                <div class="upload-area">
                    <label for="file-input" class="file-label">
                        <span id="file-name">Choose a PDF file...</span>
                    </label>
                    <input type="file" id="file-input" name="file" accept=".pdf" required>
                    <div id="file-info" class="file-info" style="display: none;"></div>
                    <div id="error-message" class="error-message" style="display: none;"></div>
                    <button type="button" id="extract-btn" disabled>Extract JSON</button>
                </div>

                <div id="spinner" class="spinner" style="display: none;" role="progressbar" aria-busy="true"></div>

                <div class="preview-container" id="preview-container" style="display: none;">
                    <h3>PDF Preview</h3>
                    <iframe id="pdf-preview" src="" frameborder="0" title="PDF Preview"></iframe>
                </div>
            </div>

            <!-- Tab 2: Extracted JSON -->
            <div id="json" class="tab-content">
                <div class="result-container">
                    <h2>Extracted JSON Data</h2>
                    <div class="json-controls">
                        <button id="copy-btn" title="Copy to clipboard">Copy</button>
                        <button id="download-btn" title="Download as .json file">Download</button>
                        <button id="edit-btn" title="Toggle editable mode">Edit</button>
                        <button id="regenerate-btn" title="Re-run extraction on the same file">Regenerate</button>
                    </div>
                    <pre id="json-output" contenteditable="false">{}</pre>
                    <button id="proceed-btn" class="proceed-btn" disabled>Proceed to Form &rarr;</button>
                </div>
            </div>

            <!-- Tab 3: Dynamic Form -->
            <div id="form" class="tab-content">
                <div class="result-container">
                    <h2>Order Data Form</h2>
                    <div class="form-and-preview">
                        <form id="dynamic-form" class="dynamic-form"></form>
                        <div class="live-preview">
                            <h3>Live JSON Preview</h3>
                            <pre id="live-json-preview"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Element References ---
            const fileInput = document.getElementById('file-input');
            const fileNameSpan = document.getElementById('file-name');
            const fileInfoDiv = document.getElementById('file-info');
            const errorDiv = document.getElementById('error-message');
            const extractBtn = document.getElementById('extract-btn');
            const spinner = document.getElementById('spinner');
            const pdfPreview = document.getElementById('pdf-preview');
            const previewContainer = document.getElementById('preview-container');
            const jsonOutput = document.getElementById('json-output');
            const dynamicForm = document.getElementById('dynamic-form');
            const copyBtn = document.getElementById('copy-btn');
            const downloadBtn = document.getElementById('download-btn');
            const editBtn = document.getElementById('edit-btn');
            const regenerateBtn = document.getElementById('regenerate-btn');
            const proceedBtn = document.getElementById('proceed-btn');
            const tabs = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');

            let currentFile = null;

            // --- Tab Navigation ---
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    if (tab.disabled) return;
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(tab.dataset.tab).classList.add('active');
                });
            });

            // --- File Selection and Preview ---
            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                resetUIState();

                if (!file) return;

                // Client-side validation for file type
                if (file.type !== 'application/pdf') {
                    showError('Invalid file type. Please select a PDF.');
                    return;
                }

                currentFile = file;
                fileNameSpan.textContent = file.name;
                fileInfoDiv.textContent = `Size: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
                fileInfoDiv.style.display = 'block';

                // Generate client-side preview instantly
                try {
                    const fileURL = URL.createObjectURL(file);
                    pdfPreview.src = fileURL;
                    previewContainer.style.display = 'block';
                    extractBtn.disabled = false; // Enable extraction button
                } catch (e) {
                    showError('Could not generate PDF preview.');
                    console.error("Preview error:", e);
                }
            });

            // --- Extraction Trigger ---
            extractBtn.addEventListener('click', async () => {
                if (!currentFile) {
                    alert('Please select a file first.');
                    return;
                }

                // --- UI state for processing ---
                spinner.style.display = 'block';
                extractBtn.disabled = true;
                extractBtn.textContent = 'Processing...';

                const formData = new FormData();
                formData.append('file', currentFile);

                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData,
                    });

                    const result = await response.json();

                    if (result.error || !result.data) {
                        throw new Error(result.error || 'Received invalid data from server.');
                    }

                    // 1. Populate JSON Tab
                    renderJson(result.data);

                    // 2. Generate and Populate Dynamic Form
                    generateForm(result.data, dynamicForm);
                    proceedBtn.disabled = false;

                    // 3. Enable and switch to the next tab
                    tabs.forEach(t => t.disabled = false);
                    document.querySelector('.tab-link[data-tab="json"]').click();

                } catch (error) {
                    console.error('Error:', error);
                    showError(`Extraction Failed: ${error.message}`);
                    renderJson({ error: error.message });
                    jsonOutput.textContent = JSON.stringify({ error: error.message }, null, 4);
                    document.querySelector('.tab-link[data-tab="json"]').disabled = false;
                    document.querySelector('.tab-link[data-tab="json"]').click();
                } finally {
                    spinner.style.display = 'none';
                    extractBtn.disabled = false;
                    extractBtn.textContent = 'Extract JSON';
                }
            });

            // --- JSON Controls Logic ---
            copyBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(jsonOutput.textContent).then(() => {
                    alert('JSON copied to clipboard!');
                }).catch(err => {
                    alert('Failed to copy JSON.');
                    console.error('Copy error:', err);
                });
            });

            downloadBtn.addEventListener('click', () => {
                const blob = new Blob([jsonOutput.textContent], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'extracted_data.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });

            editBtn.addEventListener('click', () => {
                const isEditable = jsonOutput.contentEditable === 'true';
                jsonOutput.contentEditable = !isEditable;
                editBtn.textContent = isEditable ? 'Edit' : 'Save';
                jsonOutput.classList.toggle('editable');
                if (isEditable) {
                    // "Save" was clicked, re-render the JSON to validate and highlight it
                    try {
                        const parsed = JSON.parse(jsonOutput.textContent);
                        renderJson(parsed);
                        generateForm(parsed, dynamicForm); // Update form with edited data
                    } catch (e) {
                        alert('Invalid JSON format. Please correct it.');
                        jsonOutput.classList.add('editable'); // Keep it editable
                        editBtn.textContent = 'Save';
                    }
                }
            });

            regenerateBtn.addEventListener('click', () => {
                if (confirm('Are you sure you want to re-run the extraction? Any edits to the JSON will be lost.')) {
                    // Navigate back to the first tab and trigger extraction
                    document.querySelector('.tab-link[data-tab="upload"]').click();
                    extractBtn.click();
                }
            });

            proceedBtn.addEventListener('click', () => {
                document.querySelector('.tab-link[data-tab="form"]').click();
            });


            // --- Helper Functions ---
            function resetUIState() {
                currentFile = null;
                extractBtn.disabled = true;
                previewContainer.style.display = 'none';
                pdfPreview.src = '';
                fileInfoDiv.style.display = 'none';
                errorDiv.style.display = 'none';
                tabs.forEach(t => { if (t.dataset.tab !== 'upload') t.disabled = true; });
                proceedBtn.disabled = true;
            }

            function showError(message) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            }

            function renderJson(data) {
                const jsonString = JSON.stringify(data, null, 4);
                const highlighted = jsonString.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, (match) => {
                    let cls = 'json-number';
                    if (/^"/.test(match)) {
                        cls = /:$/.test(match) ? 'json-key' : 'json-string';
                    } else if (/true|false/.test(match)) {
                        cls = 'json-boolean';
                    } else if (/null/.test(match)) {
                        cls = 'json-null';
                    }
                    return `<span class="${cls}">${match}</span>`;
                });
                jsonOutput.innerHTML = highlighted;
            }

            // --- Dynamic Form Generation ---
            function generateForm(data, parentElement) {
                parentElement.innerHTML = ''; // Clear previous form content

                for (const key in data) {
                    const value = data[key];
                    
                    const details = document.createElement('details');
                    details.open = true; // Collapsible sections, open by default
                    const summary = document.createElement('summary');
                    summary.textContent = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());
                    details.appendChild(summary);

                    if (typeof value === 'object' && value !== null && !Array.isArray(value)) {
                        if (key === 'lineItems') {
                            // --- Create container and wrapper for a scrollable table ---
                            const tableContainer = document.createElement('div');
                            tableContainer.className = 'table-container';
                            const tableWrapper = document.createElement('div');
                            tableWrapper.className = 'table-wrapper';

                            const table = document.createElement('table');
                            table.innerHTML = `
                                <thead>
                                    <tr>
                                        <th>Catalog Code</th>
                                        <th>Product #</th>
                                        <th>Description</th>
                                        <th>Qty</th>
                                        <th>Product Cost</th>
                                        <th>Product Sell</th>
                                        <th>Total Purchase</th>
                                        <th>Total Sell</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="line-items-container"></tbody>
                            `;
                            const items = value;
                            for (const itemKey in items) {
                                table.querySelector('tbody').appendChild(createLineItemRow(itemKey, items[itemKey]));
                            }
                            tableWrapper.appendChild(table);
                            tableContainer.appendChild(tableWrapper);
                            details.appendChild(tableContainer);

                            const addButton = document.createElement('button');
                            addButton.type = 'button';
                            addButton.textContent = '+ Add Line Item';
                            addButton.className = 'add-item-btn';
                            addButton.onclick = addLineItem;
                            details.appendChild(addButton);
                        } else {
                            // Handle other nested objects
                            for (const subKey in value) {
                                createFormElement(subKey, value[subKey], details, key);
                            }
                        }
                    } else {
                        createFormElement(key, value, details);
                    }
                    parentElement.appendChild(details);
                }

                // Add form action buttons
                const formActions = document.createElement('div');
                formActions.className = 'form-actions';
                formActions.innerHTML = `
                    <button type="button" id="cancel-form-btn">Cancel</button>
                    <button type="submit" id="submit-form-btn">Save Order</button>
                `;
                parentElement.appendChild(formActions);

                // Add event listeners
                parentElement.addEventListener('submit', handleFormSubmit);
                document.getElementById('cancel-form-btn').onclick = () => {
                    document.querySelector('.tab-link[data-tab="json"]').click();
                };
                parentElement.addEventListener('input', updateJsonPreview);
            }

            function createLineItemRow(itemKey, itemData) {
                const tr = document.createElement('tr');
                tr.className = 'line-item-row';
                tr.dataset.itemKey = itemKey;

                const createCellWithInput = (prop, value, type = 'text') => {
                    const td = document.createElement('td');
                    const input = document.createElement('input');
                    input.type = type;
                    input.name = `lineItems.${itemKey}.${prop}`;
                    input.id = `lineItems.${itemKey}.${prop}`;
                    input.value = value !== null ? value : '';
                    if (type === 'number') input.step = '0.01';
                    if (prop === 'totalSell' || prop === 'totalPurchase') input.readOnly = true;
                    td.appendChild(input);
                    return td;
                };

                tr.appendChild(createCellWithInput('catalogCode', itemData.catalogCode));
                tr.appendChild(createCellWithInput('productNumber', itemData.productNumber));
                tr.appendChild(createCellWithInput('productDescription', itemData.productDescription));
                tr.appendChild(createCellWithInput('quantity', itemData.quantity, 'number'));
                tr.appendChild(createCellWithInput('productCost', itemData.productCost, 'number'));
                tr.appendChild(createCellWithInput('productSell', itemData.productSell, 'number'));
                tr.appendChild(createCellWithInput('totalPurchase', itemData.totalPurchase, 'number'));
                tr.appendChild(createCellWithInput('totalSell', itemData.totalSell, 'number'));
                
                const actionTd = document.createElement('td');
                const removeBtn = document.createElement('button');
                removeBtn.type = 'button';
                removeBtn.textContent = '×';
                removeBtn.className = 'remove-item-btn';
                removeBtn.title = 'Remove this item';
                removeBtn.onclick = () => {
                    if (confirm(`Are you sure you want to remove this item?`)) {
                        tr.remove();
                        updateJsonPreview();
                    }
                };
                actionTd.appendChild(removeBtn);
                tr.appendChild(actionTd);

                return tr;
            }

            function addLineItem() {
                const container = document.getElementById('line-items-container');
                const newItemCount = (container.children.length > 0 ? Math.max(...Array.from(container.children).map(row => parseInt(row.dataset.itemKey.split('_')[1]))) : 0) + 1;
                const newItemKey = `item_${newItemCount}`;
                const newItemData = {
                    catalogCode: "", productNumber: "", quantity: 1, productDescription: "",
                    productCost: 0.0, productSell: 0.0, totalPurchase: 0.0, totalSell: 0.0
                };
                container.appendChild(createLineItemRow(newItemKey, newItemData));
                updateJsonPreview();
            }

            function createFormElement(key, value, parent, prefix = '') {
                const div = document.createElement('div');
                div.className = 'form-group';
                const label = document.createElement('label');
                const inputId = prefix ? `${prefix}.${key}` : key;
                label.setAttribute('for', inputId);
                label.textContent = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());

                // Add validation hints
                if (['poNumber', 'name', 'dealerId', 'dealerName', 'billToName', 'billToAddress', 'shipToAddress', 'catalogCode', 'productNumber', 'productDescription'].includes(key)) {
                    label.innerHTML += ' <span class="validation-hint">(required)</span>';
                }
                if (key.toLowerCase().includes('email')) {
                    label.innerHTML += ' <span class="validation-hint">(email format)</span>';
                }

                let input;
                if (typeof value === 'string' && value.includes('\n')) {
                    input = document.createElement('textarea');
                    input.rows = 3;
                } else {
                    input = document.createElement('input');
                    input.type = 'text';
                }
                
                input.id = inputId;
                input.name = inputId;
                input.value = value !== null ? value : '';
                if (typeof value === 'number') input.type = 'number';
                
                div.appendChild(label);
                div.appendChild(input);
                parent.appendChild(div);
            }

            function updateJsonPreview() {
                const form = document.getElementById('dynamic-form');
                const formData = new FormData(form);
                const data = {};

                for (const [key, value] of formData.entries()) {
                    const keys = key.split('.');
                    let current = data;
                    for (let i = 0; i < keys.length - 1; i++) {
                        if (!current[keys[i]]) {
                            // Check if the next key looks like a line item key
                            current[keys[i]] = keys[i+1].startsWith('item_') ? {} : {};
                        }
                        current = current[keys[i]];
                    }
                    // Try to convert numbers back to numbers
                    const lastKey = keys[keys.length - 1];
                    current[lastKey] = !isNaN(parseFloat(value)) && isFinite(value) && value !== '' ? parseFloat(value) : value;
                }
                
                recalculateTotals(data);

                document.getElementById('live-json-preview').textContent = JSON.stringify(data, null, 4);
            }

            function recalculateTotals(data) {
                let totalAmount = 0;
                if (data.lineItems) {
                    for (const key in data.lineItems) {
                        const item = data.lineItems[key];
                        const qty = item.quantity || 0;
                        const sellPrice = item.productSell || 0;
                        const costPrice = item.productCost || 0;
                        item.totalSell = qty * sellPrice;
                        item.totalPurchase = qty * costPrice;
                        totalAmount += item.totalSell;
                    }
                }
                if (data.financials) {
                    data.financials.poTotalAmount = totalAmount;
                }

                // Update the form fields visually
                const poTotalField = document.getElementById('financials.poTotalAmount');
                if (poTotalField) poTotalField.value = totalAmount.toFixed(2);
                document.querySelectorAll('.line-item-row').forEach(itemEl => {
                    const itemKey = itemEl.dataset.itemKey;
                    const totalSellField = document.getElementById(`lineItems.${itemKey}.totalSell`);
                    const totalPurchaseField = document.getElementById(`lineItems.${itemKey}.totalPurchase`);
                    if (totalSellField && data.lineItems[itemKey]) {
                        totalSellField.value = data.lineItems[itemKey].totalSell.toFixed(2);
                    }
                    if (totalPurchaseField && data.lineItems[itemKey]) {
                        totalPurchaseField.value = data.lineItems[itemKey].totalPurchase.toFixed(2);
                    }
                });
            }

            async function handleFormSubmit(event) {
                event.preventDefault();
                const jsonString = document.getElementById('live-json-preview').textContent;
                const data = JSON.parse(jsonString);

                // Simple validation example
                if (!data.vendor || !data.vendor.name) {
                    alert('Validation Error: Vendor Name is required.');
                    document.getElementById('vendor.name').focus();
                    return;
                }

                console.log('Submitting order:', data);

                try {
                    const response = await fetch('/submit_order', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (response.ok) {
                        alert(`Success! ${result.message}\nNew Order ID: ${result.orderId}`);
                    } else {
                        throw new Error(result.error || 'Submission failed.');
                    }
                } catch (error) {
                    alert(`Error: ${error.message}`);
                    console.error('Submission error:', error);
                }
            }
        });
    </script>
</body>
</html>