<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIF File Validator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="container">
        <h1>SIF File Validator</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <!-- Tab Navigation -->
            <div class="tab-container">
                <button type="button" class="tab-button active" onclick="showTab('transaction')">Transaction</button>
                <button type="button" class="tab-button" onclick="showTab('validator')">Validation Results</button>
                <button type="button" class="tab-button" onclick="showTab('preview')">File Preview</button>
                <button type="button" class="tab-button" onclick="showTab('json-preview')">JSON Preview</button>
                <button type="button" class="tab-button" onclick="showTab('supported-codes')">Supported Codes</button>
            </div>

            <!-- New Transaction Tab -->
            <div id="transaction" class="tab-content active">
                <div class="po-header">
                    <div class="po-section">
                        <h3 class="form-section-header">Customer Information</h3>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="CUSTNAME">Customer Name</label>
                                <input type="text" id="CUSTNAME" name="CUSTNAME" placeholder="e.g., ACME Corporation">
                            </div>
                            <div class="form-group">
                                <label for="ORDNUM">Order Number</label>
                                <input type="text" id="ORDNUM" name="ORDNUM" placeholder="e.g., PO-12345">
                            </div>
                             <div class="form-group">
                                <label for="DT">Order Date (DT)</label>
                                <input type="date" id="DT" name="DT">
                            </div>
                        </div>
                    </div>
                    <div class="po-section">
                        <h3 class="form-section-header">Shipping Information</h3>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="SHIPTO_NAME">Ship To Name</label>
                                <input type="text" id="SHIPTO_NAME" name="SHIPTO_NAME" placeholder="e.g., Main Office">
                            </div>
                            <div class="form-group full-width">
                                <label for="SHIPTO_ADDR1">Address 1</label>
                                <input type="text" id="SHIPTO_ADDR1" name="SHIPTO_ADDR1" placeholder="e.g., 123 Main St">
                            </div>
                            <div class="form-group">
                                <label for="SHIPTO_CITY">City</label>
                                <input type="text" id="SHIPTO_CITY" name="SHIPTO_CITY" placeholder="e.g., Anytown">
                            </div>
                            <div class="form-group">
                                <label for="SHIPTO_STATE">State</label>
                                <input type="text" id="SHIPTO_STATE" name="SHIPTO_STATE" placeholder="e.g., CA">
                            </div>
                             <div class="form-group">
                                <label for="SHIPTO_ZIP">Zip Code</label>
                                <input type="text" id="SHIPTO_ZIP" name="SHIPTO_ZIP" placeholder="e.g., 90210">
                            </div>
                        </div>
                    </div>
                    <div class="po-section">
                        <h3 class="form-section-header">Billing Information</h3>
                        <div class="form-grid">
                             <div class="form-group full-width">
                                <label for="BILLTO_NAME">Bill To Name</label>
                                <input type="text" id="BILLTO_NAME" name="BILLTO_NAME" placeholder="e.g., Accounts Payable">
                            </div>
                            <div class="form-group full-width">
                                <label for="BILLTO_ADDR1">Address 1</label>
                                <input type="text" id="BILLTO_ADDR1" name="BILLTO_ADDR1" placeholder="e.g., PO Box 987">
                            </div>
                            <div class="form-group">
                                <label for="BILLTO_CITY">City</label>
                                <input type="text" id="BILLTO_CITY" name="BILLTO_CITY" placeholder="e.g., Anytown">
                            </div>
                            <div class="form-group">
                                <label for="BILLTO_STATE">State</label>
                                <input type="text" id="BILLTO_STATE" name="BILLTO_STATE" placeholder="e.g., CA">
                            </div>
                             <div class="form-group">
                                <label for="BILLTO_ZIP">Zip Code</label>
                                <input type="text" id="BILLTO_ZIP" name="BILLTO_ZIP" placeholder="e.g., 90210">
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="form-section-header">Import Line Items</h3>
                <div class="upload-area" onclick="document.getElementById('sifFile').click();">
                    <p>Click to select or drag & drop a .sif file</p>
                    <p id="file-name"></p>
                </div>
                <input type="file" id="sifFile" name="sifFile" accept=".sif" onchange="updateFileName(this)">
                <button type="submit" id="submit-btn" disabled>Validate</button>

                <!-- Hidden fields for other SIF data -->
                <div style="display: none;">
                    <input type="text" id="SF" name="SF">
                    <input type="text" id="VR" name="VR" value="ProjectSpec 5.0.4.0">
                    <input type="text" id="PT" name="PT">
                    <input type="text" id="TL" name="TL">
                    <input type="text" id="TP" name="TP">
                    <input type="text" id="SL" name="SL">
                </div>

                <!-- Line Items will be rendered here -->
                <div id="line-items-container" class="line-items-section">
                    <div id="line-items-content"></div>
                </div>
            </div>

            <!-- Validation Results Tab -->
            <div id="validator" class="tab-content">
                <div id="results"></div>
            </div>

            <div id="preview" class="tab-content">
                <div id="preview-content">
                    <p>Select a file to see its content here.</p>
                </div>
            </div>

            <div id="json-preview" class="tab-content">
                <pre id="json-preview-content"><code>
                    <p>Validate a file to see the JSON preview.</p>
                </code></pre>
            </div>

            <div id="supported-codes" class="tab-content">
                <div id="supported-codes-list">
                    <input type="text" id="code-search-bar" onkeyup="filterCodes()" placeholder="Search for codes or descriptions...">
                    <div id="codes-list-container">
                        <p>Loading...</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        const form = document.getElementById('upload-form');
        const resultsDiv = document.getElementById('results');
        const submitBtn = document.getElementById('submit-btn');
        const fileNameDisplay = document.getElementById('file-name');
        const supportedCodesList = document.getElementById('supported-codes-list');
        const lineItemsContainer = document.getElementById('line-items-container');
        const codesListContainer = document.getElementById('codes-list-container');

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(button => button.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            document.querySelector(`.tab-button[onclick="showTab('${tabName}')"]`).classList.add('active');

            if (tabName === 'supported-codes' && codesListContainer.childElementCount <= 1) {
                fetchSupportedCodes();
            } else if (tabName === 'preview') {
                renderPreview();
            }
        }

        async function fetchSupportedCodes() {
            try {
                const response = await fetch('/supported-codes');
                const codes = await response.json();
                
                let listHtml = '<ul>';
                codes.forEach(code => {
                    listHtml += `<li><strong>${code['SIF Identifier']}</strong>: ${code['Data Description']} (Required: ${code['Required']})</li>`;
                });
                listHtml += '</ul>';

                codesListContainer.innerHTML = listHtml;

            } catch (error) {
                codesListContainer.innerHTML = '<p style="color: red;">Could not load supported codes.</p>';
                console.error('Error fetching codes:', error);
            }
        }

        function filterCodes() {
            const input = document.getElementById('code-search-bar');
            const filter = input.value.toUpperCase();
            const ul = codesListContainer.querySelector('ul');
            const li = ul.getElementsByTagName('li');

            for (let i = 0; i < li.length; i++) {
                const txtValue = li[i].textContent || li[i].innerText;
                li[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }

        function renderPreview() {
            const fileInput = document.getElementById('sifFile');
            const previewContent = document.getElementById('preview-content');

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewContent.textContent = e.target.result;
                };
                reader.readAsText(file);
            } else {
                previewContent.innerHTML = '<p>Select a file to see its content here.</p>';
            }
        }

        function updateFileName(input) {
            if (input.files.length > 0) {
                fileNameDisplay.textContent = `Selected: ${input.files[0].name}`;
                // Auto-populate hidden SF and SL fields from the filename
                const fileName = input.files[0].name;
                document.getElementById('SF').value = fileName.replace('.sif', '.spc').toUpperCase();
                document.getElementById('SL').value = `END OF ${fileName}`;
                submitBtn.disabled = false;
                renderPreview(); // Update preview when a new file is selected
            }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            showTab('validator'); // Switch to results tab on submit
            lineItemsContainer.style.display = 'none'; // Hide previous results
            resultsDiv.innerHTML = '<p>Validating...</p>';

            const response = await fetch('/upload', { method: 'POST', body: formData });
            const result = await response.json();

            resultsDiv.innerHTML = ''; // Clear previous results

            if (result.error) {
                resultsDiv.innerHTML = `<p style="color: red;">Error: ${result.error}</p>`;
                return;
            }

            const hasIssues = (result.missing_required_codes && result.missing_required_codes.length > 0) || (result.unrecognized_codes && result.unrecognized_codes.length > 0);

            if (!hasIssues) {
                resultsDiv.innerHTML = '<p style="color: green; font-weight: bold; font-size: 1.2rem;">✅ Validation successful! All codes are recognized and no required codes are missing.</p>';
            }

            const resultsGrid = document.createElement('div');
            resultsGrid.className = 'results-grid';

            function createCard(title, codes, type) {
                if (!codes || codes.length === 0) return '';
                const listItems = codes.map(code => `<li>${code}</li>`).join('');
                return `
                    <div class="result-card">
                        <div class="card-header ${type}">
                            <span>${title}</span>
                            <span class="badge">${codes.length}</span>
                        </div>
                        <div class="card-body"><ul>${listItems}</ul></div>
                    </div>
                `;
            }

            resultsGrid.innerHTML += createCard('Missing Required Codes', result.missing_required_codes, 'warning');
            resultsGrid.innerHTML += createCard('Unrecognized SIF Codes', result.unrecognized_codes, 'error');
            resultsGrid.innerHTML += createCard('Recognized SIF Codes', result.recognized_codes, 'success');
            
            resultsDiv.appendChild(resultsGrid);

            renderLineItems(result.line_items, result.line_item_headers, result.code_map);
            renderJsonPreview(result.json_preview);
            // Note: We are not explicitly rendering header_data yet, but it's available.
        });

        // This function will be called by the validation logic to populate the new tab
        function renderLineItems(lineItems, headers, codeMap) {
            const container = document.getElementById('line-items-content');
            if (!lineItems || lineItems.length === 0 || !headers || !codeMap) {
                container.innerHTML = ''; // Clear content if no items
                return;
            }

            let tableHtml = '<table class="line-items-grid">';
            
            // Create table header
            tableHtml += '<thead><tr>';
            headers.forEach(headerCode => {
                tableHtml += `<th>${codeMap[headerCode] || headerCode}</th>`;
            });
            tableHtml += '</tr></thead>';

            // Create table body
            tableHtml += '<tbody>';
            lineItems.forEach(item => {
                tableHtml += '<tr>';
                headers.forEach(headerCode => {
                    tableHtml += `<td>${item[headerCode] || ''}</td>`;
                });
                tableHtml += '</tr>';
            });
            tableHtml += '</tbody>';

            tableHtml += '</table>';
            container.innerHTML = tableHtml;
            lineItemsContainer.style.display = 'block'; // Show the container
        }

        function renderJsonPreview(jsonData) {
            const container = document.getElementById('json-preview-content');
            if (!jsonData) {
                container.innerHTML = '<code><p>No data available for JSON preview.</p></code>';
                return;
            }
            // The 'null, 2' arguments pretty-print the JSON with an indentation of 2 spaces
            const formattedJson = JSON.stringify(jsonData, null, 2);
            container.querySelector('code').textContent = formattedJson;
        }

        // Set today's date in the date field by default
        document.addEventListener('DOMContentLoaded', () => {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('DT').value = today;
            showTab('transaction');
        });

        // Initialize the first tab
    </script>

</body>
</html>