:root {
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    --bg-card: #16213e;
    --text-primary: #ffffff;
    --text-secondary: #b8b8b8;
    --text-muted: #6b7280;
    --accent-primary: #3b82f6;
    --accent-hover: #2563eb;
    --accent-success: #10b981;
    --accent-success-hover: #059669;
    --border-color: #374151;
    --border-light: #4b5563;
    --shadow: rgba(0, 0, 0, 0.3);
    --gradient: linear-gradient(135deg, #517df7 0%, #ffffff 100%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", Helvetica, Arial, sans-serif;
    background: var(--bg-primary);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    color: var(--text-primary);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    background: var(--bg-secondary);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px var(--shadow);
    padding: 40px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient);
    border-radius: 20px 20px 0 0;
}

header {
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 30px;
    margin-bottom: 40px;
    position: relative;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 1.1em;
}

.tab-nav {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 30px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 8px;
}

.tab-link {
    flex: 1;
    padding: 12px 24px;
    cursor: pointer;
    border: none;
    background: transparent;
    font-size: 1em;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.tab-link.active {
    color: var(--text-primary);
    background: var(--accent-primary);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tab-link:disabled {
    color: var(--text-muted);
    cursor: not-allowed;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

main {
    width: 100%;
}

.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    border: 2px dashed var(--border-light);
    border-radius: 16px;
    background: var(--bg-card);
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--accent-primary);
    background: rgba(59, 130, 246, 0.05);
}

.file-info {
    font-size: 0.95em;
    color: var(--text-secondary);
}

#upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

input[type="file"] {
    display: none;
}

.file-label {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 16px 32px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 2px dashed var(--border-light);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.file-label::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.file-label:hover::before {
    left: 100%;
}

.file-label:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

#file-name {
    font-style: italic;
    color: var(--accent-primary);
}

#extract-btn {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

#extract-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

#extract-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.spinner {
    margin: 20px auto;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-container {
    margin-top: 40px;
}

.result-container h2 {
    text-align: center;
    color: var(--text-primary);
    font-size: 1.8em;
    margin-bottom: 25px;
}

/* Table Styles */
.table-container {
    background: var(--bg-card);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin: 20px 0;
}

.table-wrapper {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 600px;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-primary) var(--bg-tertiary);
}

.table-wrapper::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 6px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 6px;
    border: 2px solid var(--bg-tertiary);
}

.table-wrapper::-webkit-scrollbar-corner {
    background: var(--bg-tertiary);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95em;
}

thead {
    background: var(--bg-tertiary);
    position: sticky;
    top: 0;
    z-index: 10;
}

thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
    position: relative;
}

thead th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

thead th:hover::after {
    transform: scaleX(1);
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

tbody tr:hover {
    background: rgba(59, 130, 246, 0.1);
}

tbody td {
    padding: 14px 20px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    white-space: nowrap;
}

tbody td:first-child {
    color: var(--text-primary);
    font-weight: 500;
}

#json-output {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 25px;
    border-radius: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 0.9em;
    line-height: 1.5;
    min-height: 120px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow-x: auto;
}

.json-controls {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.json-controls button {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-light);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.json-controls button:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translateY(-1px);
}

.proceed-btn {
    display: block;
    width: 100%;
    margin-top: 30px;
    background: linear-gradient(135deg, var(--accent-success) 0%, #059669 100%);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 12px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.proceed-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.proceed-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* JSON Syntax Highlighting */
.json-key { color: #9cdcfe; font-weight: 500; }
.json-string { color: #ce9178; }
.json-number { color: #b5cea8; }
.json-boolean { color: #569cd6; font-weight: 500; }
.json-null { color: #569cd6; font-style: italic; }
.editable { 
    border: 2px solid var(--accent-primary); 
    outline: none; 
    border-radius: 4px;
    padding: 2px 4px;
    background: rgba(59, 130, 246, 0.1);
}

.preview-container {
    margin-top: 30px;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    background: var(--bg-card);
}

.preview-container h3 {
    text-align: center;
    margin-top: 0;
    color: var(--text-primary);
    font-size: 1.4em;
}

#pdf-preview {
    width: 100%;
    height: 600px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.dynamic-form fieldset {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    background: var(--bg-card);
}

.dynamic-form legend {
    padding: 0 15px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder, .form-group textarea::placeholder {
    color: var(--text-muted);
}

.error-message {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .container {
        padding: 25px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .tab-nav {
        flex-direction: column;
        gap: 8px;
    }
    
    .json-controls {
        justify-content: center;
    }
    
    .table-wrapper {
        max-height: 400px;
    }
    
    thead th, tbody td {
        padding: 12px 15px;
        font-size: 0.9em;
    }
}